# SysArchives

./: build.gradle  settings.gradle
jetty/: build.gradle
jetty/src/main/java/jetty/: Start.java
jetty/src/main/webapp/: index.jsp
web/: build.gradle
web/src/main/java/com/archives/common/: Adapter.java  ArchiveStatus.java  ArchivesUtil.java  Consts.java  MarkUtil.java
web/src/main/java/com/archives/dao/: ArcHistoryDao.java  ArcHistoryDao.xml  ArcSeqDao.java  ArcSeqDao.xml  ArcStatisticsDao.java  ArcStatisticsDao.xml  ArchivesCollectionDao.java  ArchivesCollectionDao.xml  ArchivesInfoMapperDao.java  ArchivesInfoMapperDao.xml  ArchivesSynDao.java  ArchivesSynDao.xml  BorrowBackDao.java  BorrowBackDao.xml  BorrowDao.java  BorrowDao.xml  BorrowReminderDao.java  BorrowReminderDao.xml  BoxDao.java  BoxDao.xml  BoxStatusDao.java  BoxStatusDao.xml  DocHistoryDao.java  DocHistoryDao.xml  DocborrowdetailDao.java  DocborrowdetailDao.xml  DocumentBorrowDao.java  DocumentBorrowDao.xml  DocumentDao.java  DocumentDao.xml  DocumentSynDao.java  DocumentSynDao.xml  DoorCameraDao.java  DoorCameraDao.xml  DoorMangageDao.java  DoorMangageDao.xml  DoorPassDao.java  DoorPassDao.xml  DoorWarningDao.java  DoorWarningDao.xml  (+28 more)
web/src/main/java/com/archives/exchange/common/: DataConver.java
web/src/main/java/com/archives/exchange/dao/: ArcHandlerDao.java  ArcHandlerDao.xml  DocHandlerDao.java  DocHandlerDao.xml  OrgHandlerDao.java  OrgHandlerDao.xml
web/src/main/java/com/archives/exchange/service/: ArcHandler.java  ArcHandlerService.java  DocHandler.java  DocHandlerService.java  DocumentQueryService.java  OrgHandler.java  OrgHandlerService.java
web/src/main/java/com/archives/exchange/serviceimpl/: ArcHandlerImpl.java  ArcHandlerServiceImpl.java  DocHandlerImpl.java  DocHandlerServiceImpl.java  DocumentQueryServiceImpl.java  OrgHandlerImpl.java  OrgHandlerServiceImpl.java
web/src/main/java/com/archives/exchange/web/: OrgInitController.java
web/src/main/java/com/archives/pojo/: ArcHistory.java  ArcSeq.java  ArcStatistics.java  ArchivesInfo.java  Borrow.java  BorrowDetail.java  BorrowReminder.java  Box.java  BoxStatus.java  DocHistory.java  Docborrowdetail.java  Document.java  DocumentBorrow.java  DocumentMetaData.java  DoorCamera.java  DoorMangage.java  DoorPass.java  DoorWarning.java  InsertDetail.java  Insertform.java  InventoryPlan.java  InventoryPlanCell.java  InventoryResult.java  Itemstatus.java  LocationConfig.java  LocationControl.java  LocationInfo.java  LocationType.java  MapDetail.java  MapTotal.java  SpeakResult.java  Status.java  SynLog.java  WarnConfig.java  WorkflowInstance.java
web/src/main/java/com/archives/service/: ArcHistoryService.java  ArcStatisticsService.java  ArchiveInventoryService.java  ArchivesCollectionService.java  ArchivesInfoService.java  ArchivesSynService.java  BorrowBackService.java  BorrowComments.java  BorrowReminderService.java  BorrowService.java  BoxService.java  BoxStatusService.java  DocHistoryService.java  DocborrowdetailService.java  DocumentBorrowService.java  DocumentFilterService.java  DocumentService.java  DocumentSynService.java  DoorCameraService.java  DoorMangageService.java  DoorPassService.java  DoorWarningService.java  InsertFormService.java  InventoryService.java  InventroyService.java  ItemstatusService.java  ListConfigService.java  LocationConfigService.java  LocationInfoService.java  OrgSynService.java  SysDeskService.java  WarnConfigService.java
web/src/main/java/com/archives/serviceimpl/: ArcHistoryServiceImpl.java  ArcStatisticsServiceImpl.java  ArchiveInventoryServiceImpl.java  ArchivesCollectionServiceImpl.java  ArchivesInfoServiceImpl.java  ArchivesSynServiceImpl.java  BorrowBackServiceImpl.java  BorrowCommentsImpl.java  BorrowReminderServiceimpl.java  BorrowServiceImpl.java  BoxServiceImpl.java  BoxStatusServiceImpl.java  DocHistoryServiceImpl.java  DocborrowdetailServiceImpl.java  DocumentBorrowServiceImpl.java  DocumentFilterServiceImpl.java  DocumentServiceImpl.java  DocumentSynServiceImpl.java  DoorCameraServiceImpl.java  DoorMangageServiceImpl.java  DoorPassServiceImpl.java  DoorWarningServiceImpl.java  InsertFormServiceImpl.java  InventoryServiceImpl.java  InventroyServiceImpl.java  ItemstatusServiceImpl.java  ListConfigServiceImpl.java  LocationConfigServiceImpl.java  LocationInfoServiceImpl.java  OrgSynServiceImpl.java  SysDeskServiceImpl.java  WarnConfigServiceImpl.java
web/src/main/java/com/archives/web/controller/: ArcHistoryController.java  ArchiveInventoryController.java  ArchivesCollectionController.java  ArchivesInfoController.java  ArchivesQueryController.java  ArchivesStatisticsController.java  BorrowBackController.java  BorrowController.java  BorrowReminderController.java  BoxController.java  BoxStatusController.java  DocumentBorrowController.java  DocumentFilterController.java  DocumentQueryController.java  DoorCameraController.java  DoorCameraImageDownload.java  DoorMangageController.java  DoorPassController.java  DoorWarningController.java  FlowidController.java  InsertFormController.java  InsertFormManageController.java  InventoryController.java  ItemstatusController.java  ListConfigController.java  LocationController.java  LoginController.java  SynLogController.java  SysDeskController.java  WarnConfigController.java
web/src/main/java/com/archives/web/tag/: RespGroupTag.java
web/src/main/java/com/archives/workflow/web/: ArcStatusListener.java  ArcTaskListener.java  ChangeListener.java  FailedListener.java  PassListener.java  TestListener.java  WorkFlowArchives.java
web/src/main/java/com/system/base/pojo/: Department.java  Employee.java  Entity.java  Menu.java  MenuItem.java  MenuModel.java  MultipleDataSource.java  OrgNode.java  Person.java  Resouce.java  Result.java  Roledefine.java  Rolemembers.java  Source.java  SubMenuModel.java  SysDesk.java  SysLog.java  SysRole.java  WorkflowRoleDefine.java  WorkflowRoleMember.java
web/src/main/java/com/system/base/resource/: initMenu.sql
web/src/main/resources/: applicationContext.xml  applicationContext_test.xml  jdbc.properties
(+95 files in other folders)
