
project(':web') {
    apply plugin: 'war'
    apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'
    //apply plugin: 'org.akhikhl.gretty'


    buildscript {
        repositories {
            jcenter()
        }
        dependencies {
            classpath 'org.akhikhl.gretty:gretty:1.4.0'
        }
    }
    // gretty相关配置
    /*gretty {
        port = 8080
        contextPath ="/${project.name}"
        servletContainer = 'jetty9'  //or tomcat7
    }*/

    // 部署war到tomcat的Task
    task deploy_tomcat(dependsOn: war) {
        copy {
            from "build/libs"
            into "D:/apache-tomcat-7.0.26/webapps"
            include "*.war"
        }
    }

    dependencies {
        compile project(':common')
        //本地环境
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile(name:'dcharts-widget-0.10.0', ext:'jar')

        // providedCompile在编译时提供，不会写入war,子模块会覆盖父模块
        providedCompile(
                "javax.servlet:javax.servlet-api:3.1.0",
                "javax.servlet.jsp:jsp-api:2.2.1-b03")
        //activiti
        compile("org.activiti:activiti-bpmn-converter:$activitiVersion",
                "org.activiti:activiti-common-rest:$activitiVersion",
                "org.activiti:activiti-cxf:$activitiVersion",
                "org.activiti:activiti-crystalball:$activitiVersion",
                "org.activiti:activiti-image-generator:$activitiVersion",
                "org.activiti:activiti-json-converter:$activitiVersion",
                "org.activiti:activiti-modeler:$activitiVersion",
                "org.activiti:activiti-rest:$activitiVersion")
        compile("org.activiti:activiti-explorer:$activitiVersion") {
                exclude group: 'org.vaadin.addons2', module: 'dcharts-widget'
        }
        //cxf
        compile("org.apache.cxf.xjcplugins:cxf-xjc-ts:$cxfVersion",
                "org.apache.cxf.xjcplugins:cxf-xjc-boolean:$cxfVersion",
                "org.apache.cxf.xjcplugins:cxf-xjc-dv:$cxfVersion",
                "org.apache.cxf.xjcplugins:cxf-xjc-bug671:$cxfVersion",
                "org.apache.geronimo.specs:geronimo-activation_1.1_spec:1.1",
                "org.apache.geronimo.specs:geronimo-annotation_1.0_spec:1.0",
                "org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1",
                "org.apache.geronimo.specs:geronimo-servlet_3.0_spec:1.0",
                "org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:1.0.1",
                "org.apache.geronimo.specs:geronimo-ws-metadata_2.0_spec:1.1.3",
                "org.apache.geronimo.modules:geronimo-jaxws:2.2")
        //xfire
        compile("commons-codec:commons-codec:1.10",
                "commons-httpclient:commons-httpclient:3.0",
                "jdom:jdom:1.0")
        //excel
        compile("org.apache.poi:poi:$poiOfficeVersion",
                "org.apache.poi:poi-excelant:$poiOfficeVersion",
                "org.apache.poi:poi-ooxml:$poiOfficeVersion",
                "org.apache.poi:poi-ooxml-schemas:$poiOfficeVersion",
                "org.apache.poi:poi-scratchpad:$poiOfficeVersion")
    }

}
